
#============================================================================
#                 Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck=true

#============================================================================  
#                 Configure ThreadPool    
#============================================================================  
# org.quartz.threadPool.threadCount =  10
# org.quartz.threadPool.threadPriority = 5         
# org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# org.quartz.threadPool.makeThreadsDaemons=true


#============================================================================
#                 Configure JobStore Cluster
#============================================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.tablePrefix = QRTZ_
# org.quartz.jobStore.misfireThreshold = 60000
# org.quartz.jobStore.isClustered = true
# org.quartz.jobStore.clusterCheckinInterval = 15000